<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Love Surprises | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="love,love surprises, surprises, love_surprises, love-surprise, gifts, dates, decoration, marriage, organizer, wedding, bikaner, bikaji, decoradtors, ecb, engineering college bikaner, parag saxena, developer" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- Custom Theme files -->
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="icon" type="image/png" href="images/favicon.png">
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<!-- banner -->
		<div id="home" class="w3ls-banner">
			<!-- banner-text -->
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
							<div class="w3layouts-banner-top" >
								<div class="container">
									<div class="agileits-banner-info">
										<h3>We Celebrate<span>Birthday Parties</span></h3>
										<p>We are engaged as one of the top most service providers of various services such as Birthday Party Organisers in Bikaner, </p>
										<div class="agileits_w3layouts_more menu__item">
											<a href="contact.html" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3layouts-banner-top w3layouts-banner-top1" >
								<div class="container">
									<div class="agileits-banner-info">
										<h3>We Arrange<span>Dates</span></h3>
										<p>To give the couples a captivating taste of charming dates "Love Surprises" has emerged in the city as first date planners</p>
										<div class="agileits_w3layouts_more menu__item">
											<a href="contact.html" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="w3layouts-banner-top w3layouts-banner-top2">
								<div class="container">
									<div class="agileits-banner-info">
										<h3>We Celebrate<span>Marriage Functions</span></h3>
										<p>At Love Surprises, we offer first class service and plan world-class events.</p>
										<div class="agileits_w3layouts_more menu__item">
											<a href="contact.html" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				
				<!--banner Slider starts Here-->
			</div>
			
			
		</div>
		<!-- //banner -->
		<!-- header -->
		<div class="header-w3layouts">
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Love Surprises</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html">Love Surprises</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="hvr-sweep-to-right" href="/">Home</a></li>
							<li><a class="hvr-sweep-to-right" href="about.html">About</a></li>
							<li><a class="hvr-sweep-to-right" href="services.html">Services</a></li>
							<li><a class="hvr-sweep-to-right" href="gallery.html">Gallery</a></li>
							<li><a class="hvr-sweep-to-right" href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>
		</div>
		<!-- //header -->
		<!-- ser_agile -->
		<div class="ser_agile">
			<div class="container">
				<h2 class="heading-agileinfo"><i>"We are Using <i class="fa fa-recycle"></i>Recycled Products"</i><span>Love Surprises is A Professional Event Management Company</span></h2>
				<div class="ser_w3l">
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fa fa-birthday-cake" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Birthday</h4>
								<p>We are engaged as one of the top most service providers of various services such as Birthday Party Organisers in Bikaner.</p>
							</div>
						</div>
					</div>
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Love Dates</h4>
								<p>To give the couples a captivating taste of charming dates "Love Surprises" has emerged in the city as first date planners.</p>
							</div>
						</div>
					</div>
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fas fa-gem" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Weddings</h4>
								<p>The magical touch of Love Surprises expertise and experience is all that you need to craft your marriage into a hassle-free, dreamy occasion.</p>
							</div>
						</div>
					</div>
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fa fa-child" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Baby Shower </h4>
								<p>We create unique and creative designs for our moms-to-be. All baby shower themes can be customized for adoptions.</p>
							</div>
						</div>
					</div>
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fa fa-layer-group" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Floral Designs</h4>
								<p>Create an amazing atmosphere tailored to how you envision your special day with extraordinary wedding decorations from Love Surprises.</p>
							</div>
						</div>
					</div>
					<div class="outer-wrapper">
						<div class="inner-wrapper">
							<div class="icon-wrapper">
								<i class="fa fa-utensils" aria-hidden="true"></i>
							</div>
							<div class="content-wrapper">
								<h4>Catering</h4>
								<p>Our food catering services in Bikaner have well trained teams for various cuisines of the world.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //ser_agile -->
		<!-- Stats -->
		<div class="stats-agileits">
			<div class="container">
				<h3 class="heading-agileinfo white-w3ls">We Have Something To Be Proud Of<span class="black-w3ls">Love Surprises is A Professional Event Management Company</span></h3>
			</div>
			<div class="stats-info agileits w3layouts">
				<div class="container">
					<div class="col-md-4 col-sm-4agileits w3layouts stats-grid stats-grid-1">
						<i class="fa fa-users" aria-hidden="true"></i>
						<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='500' data-delay='2.5' data-increment="2">500</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts">Happy Clients</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 agileits w3layouts stats-grid stats-grid-2">
						<i class="fa fa-calendar" aria-hidden="true"></i>
						<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='200' data-delay='2.5' data-increment="2">200+</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts">Events</h4>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 stats-grid agileits w3layouts stats-grid-3">
						<i class="fa fa-cog" aria-hidden="true"></i>
						<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='20' data-delay='2.5' data-increment="2">20</div>
						<div class="stat-info-w3ls">
							<h4 class="agileits w3layouts">Services</h4>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- //Stats -->
		<!--testimonials-->
		<div class="testimonials">
			<div class="container">
				<h3 class="heading-agileinfo">What our client's Says<span>Love Surprises is A Professional Event Management Company</span></h3>
				<div class="flex-slider">
					<ul id="flexiselDemo1">
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>I called them last minute and the team was sweet enough to treat my request on priority and everything on time thank you so much love surprises.</p>
									<div class="name-w3ls">
										<h5>Deepak Aggarwal</h5>
										<span>Owner of Bikaji</span>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/1.jpg" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<!--
						<li>
									<div class="laptop">
												<div class="col-md-8 team-right">
															<p>Just wanted to thank you and all your staff for all your amazing work. You took care of everything like you promised! The first birthday of my daughter decor was something I couldn't wait to see and it looks absolutely beautiful.I got a number of compliments on the birthday and I am so glad we picked you!!</p>
															<div class="name-w3ls">
																		<h5>Dr. Manali Mittal </h5>
															</div>
												</div>
												<div class="col-md-4 team-left">
															<img class="img-responsive" src="images/testimonials/2.jpg" alt=" " />
												</div>
												<div class="clearfix"></div>
									</div>
						</li> -->
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>I want to thank you both for putting together such beautiful Room decorations for my daughter everything looks so amazing and it really added something special to our day.</p>
									<div class="name-w3ls">
										<h5>Jetmal ji</h5>
										<span>Arora family</span>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/3.jpg" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>Just wanted to take a moment to thank you for the outstanding job your team did. The candlelight dinner was beautiful and you captured the ambiance and the gifts are just speechless. Thank you for everything!</p>
									<div class="name-w3ls">
										<h5>Ankit jain</h5>
										<span>Businessman</span>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/4.jpg" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>I just wanted to send my many thanks + admiration for doing a great job for my brother’s wedding reception decorations. I’m still getting compliments!</p>
									<div class="name-w3ls">
										<h5>Mohit jain</h5>
										<span>Businessman</span>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/5.jpg" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>I would like to thank you and your team for the great job you did at decorating our hall for our DJ PARTY. You completely surpassed all my expectations.</p>
									<div class="name-w3ls">
										<h5>Aivant Daga</h5>
										<span>Owner of mines</span>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/6.jpg" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
						<li>
							<div class="laptop">
								<div class="col-md-8 team-right">
									<p>A big thank you for the amazing job you did with the birthday decor for my son first birthday. It was absolutely breathtaking.</p>
									<div class="name-w3ls">
										<h5>Dr. Sachin Banthia</h5>
									</div>
								</div>
								<div class="col-md-4 team-left">
									<img class="img-responsive" src="images/testimonials/7.png" alt=" " />
								</div>
								<div class="clearfix"></div>
							</div>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
		<!--//testimonials-->
		<!-- footer-top -->
		<div class="footer-top">
			<div class="container">
				<div class="col-md-6 foot-left">
					<h3>Get In Touch</h3>
					<div class="contact-btm">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						<p>Bothra chowk 2nd, Gangashahar. Bikaner 334401</p>
					</div>
					<div class="contact-btm">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<p><a href="tel:+919876956661">(+91)-9876956661</a></p>
						<div class="contact-btm">
						</div>
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<p><a href="mailto:lovesurprises@gmail.com">hello@lovesurprises.in</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- /footer-top -->
		<!-- footer -->
		<div class="copy-right">
			<div class="container">
				<div class="col-md-6 col-sm-6 col-xs-6 copy-right-grids">
					<div class="copy-left">
						<p>&copy; 2019 Love Surprises . All rights reserved | Developed by <a href="http://iparagsaxena.com">Parag Saxena</a></p>
					</div>
					<div class="foot_credit">
						
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 top-middle">
					<ul>
						<li><a href="https://www.facebook.com/lovesuprises/"><i class="fab fa-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/love__surprises/"><i class="fab fa-instagram"></i></a></li>
						<li><a href="tel:+919876956661"><i class="fa fa-phone"></i></a></li>
						<li><a href="mailto:lovesurprises@gmail.com"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //footer -->
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<script src="js/jquery-2.2.3.min.js"></script>
		
		<!-- skills -->
		<script src="js/responsiveslides.min.js"></script>
		<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					// Slideshow 4
					$("#slider4").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						$('.events').append("<li>after event fired.</li>");
						}
					});
				
					});
		</script>
		<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							// Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager:false,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								$('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
							});
						
							});
		</script>
		<!-- start-smoth-scrolling -->
		<!--flexiselDemo1 -->
		<script type="text/javascript">
									$(window).load(function() {
										$("#flexiselDemo1").flexisel({
											visibleItems: 2,
											animationSpeed: 1000,
											autoPlay: true,
													autoPlaySpeed: 3000,
											pauseOnHover: true,
											enableResponsiveBreakpoints: true,
											responsiveBreakpoints: {
												portrait: {
													changePoint:480,
													visibleItems: 1
												},
												landscape: {
													changePoint:640,
													visibleItems: 1
												},
												tablet: {
													changePoint:991,
													visibleItems: 1
												}
											}
										});
										
									});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<!--//flexiselDemo1 -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
						$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
		<script src="js/bootstrap.js"></script>
		<!-- //for bootstrap working -->
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
					};
				*/
									
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		<!-- //here ends scrolling icon -->
	</body>
</html>